<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/11 18:13:07.000.835,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/11 18:29:55.000.221,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\uFrmPrincipal.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/11 18:29:55.000.221,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\uFrmPrincipal.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/11 18:30:11.000.621,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Banco_dado.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/11 20:29:50.000.857,=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas</Transaction>
    <Transaction>2021/08/11 20:35:10.000.843,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\uFrmAcessado.pas=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas</Transaction>
    <Transaction>2021/08/11 20:35:10.000.843,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\uFrmAcessado.dfm=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 17:09:57.000.011,=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas</Transaction>
    <Transaction>2021/08/12 17:24:31.000.395,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.dfm=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\uFrmCadastrar.dfm</Transaction>
    <Transaction>2021/08/12 17:24:31.000.395,C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\uFrmCadastrar.pas</Transaction>
    <Transaction>2021/08/13 10:06:26.000.896,=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas</Transaction>
    <Transaction>2021/08/13 10:17:05.000.081,=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas</Transaction>
    <Transaction>2021/08/13 10:23:24.000.509,C:\Users\Guilherme\Desktop\guilherme-ads\Desafio_Semanal_2\uFrmPageInicial.pas=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.pas</Transaction>
    <Transaction>2021/08/13 10:23:24.000.509,C:\Users\Guilherme\Desktop\guilherme-ads\Desafio_Semanal_2\uFrmPageInicial.dfm=C:\Users\Guilherme\Desktop\guilherme-ads\banco_dados\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
